{
    "name": "sailpoint-iiq-dev-accelerator",
    "displayName": "Sailpoint IIQ Development Accelerator",
    "description": "Provides commands to facilitate/accelerate coding/interacting with remote Sailpoint IIQ server",
    "icon": "images/icon.png",
    "version": "10.0.56",
    "engines": {
        "vscode": "^1.60.0"
    },
    "keywords": [
        "sailpoint",
        "iiq",
        "beanshell",
        "remote",
        "development",
        "deployment",
        "automation"
    ],
    "author": {
        "name": "Andrei Stebakov",
        "email": "lispercat@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lispercat/sailpoint-iiq-dev-accelerator"
    },
    "license": "MIT",
    "publisher": "AndreiStebakov",
    "contributors": [
        {
            "name": "Andrei Stebakov",
            "email": "lispercat@gmail.com"
        },
        {
            "name": "Anthony Conrad",
            "email": "parithon@outlook.com"
        },
        {
            "name": "Claes Johansson",
            "email": "claexon@gmail.com"
        },
        {
            "name": "Yannick Béot"
        }
    ],
    "categories": [
        "Other"
    ],
    "extensionDependencies": [
        "vscode.git"
    ],
    "activationEvents": [
        "workspaceContains:**/config/**/*.xml",
        "onLanguage:xml"
    ],
    "main": "./client/out/extension.js",
    "contributes": {
        "configuration": {
            "languages": [
                {
                    "id": "beanshell",
                    "aliases": [
                        "beanshell",
                        "BEANSHELL"
                    ],
                    "extensions": [
                        ".xml"
                    ],
                    "configuration": "./antlr.configuration.json"
                }
            ],
            "title": "Sailpoint IIQ Development Accelerator",
            "properties": {
                "iiq-dev-accelerator.environment": {
                    "type": "string",
                    "description": "iiq environment (dev, uat, prod, etc)",
                    "default": "",
                    "scope": "application"
                },
                "iiq-dev-accelerator.iiq_url": {
                    "type": "string",
                    "description": "url for your iiq site",
                    "default": "",
                    "scope": "application"
                },
                "iiq-dev-accelerator.username": {
                    "type": "string",
                    "description": "username",
                    "default": "",
                    "scope": "application"
                },
                "iiq-dev-accelerator.password": {
                    "type": "string",
                    "description": "password",
                    "default": "",
                    "scope": "application"
                },
                "iiq-dev-accelerator.showDeleteProgress": {
                    "type": "boolean",
                    "description": "When set to true, you will see a progress bar when deleting multiple objects. It makes the process slower, but more tangible",
                    "default": true,
                    "scope": "application"
                },
                "iiq-dev-accelerator.deployCustomBuildQuietly": {
                    "type": "boolean",
                    "description": "When set to true, you will not be asked during custom build to confirm the list of files to import",
                    "default": false,
                    "scope": "application"
                },
                "iiq-dev-accelerator.iiq_lib_path": {
                    "type": "string",
                    "description": "Path to your IIQ libraries, usually resides under WEB-INF/lib path",
                    "default": null,
                    "scope": "application"
                },
                "iiq-dev-accelerator.maxNumberOfProblems": {
                    "type": "number",
                    "description": "Controls the maximum number of problems produced by the server.",
                    "default": 100,
                    "scope": "resource"
                },
                "iiq-dev-accelerator.enableLSP": {
                    "type": "boolean",
                    "description": "When set to true, the language server protocol will be enabled",
                    "default": false,
                    "scope": "application"
                },
                "iiq-dev-accelerator.disableTLSValidation": {
                    "type": "boolean",
                    "description": "This option is quite insecure since it sets process.env.NODE_TLS_REJECT_UNAUTHORIZED = 0 which allows you to connect to your server ignoring certificate issues",
                    "default": false,
                    "scope": "application"
                },
                "iiq-dev-accelerator.mode": {
                    "type": "string",
                    "description": "Change mode between SSB or devsecops",
                    "enum": [
                        "SSB",
                        "devsecops"
                    ],
                    "default": "SSB",
                    "scope": "application"
                },
                "iiq-dev-accelerator.sort": {
                    "type": "string",
                    "description": "Sorting option when listing objects",
                    "enum": [
                        "name",
                        "modified"
                    ],
                    "enumDescriptions": [
                        "Sort by name",
                        "Sort by modified date"
                    ],
                    "enumItemLabels": [
                        "Name",
                        "Last Modified"
                    ],
                    "default": "name"
                },
                "iiq-dev-accelerator.useTokenization": {
                    "type": "string",
                    "enum": [
                        "Yes",
                        "No",
                        "Ask"
                    ],
                    "enumDescriptions": [
                        "Tokenization will be applied each time",
                        "Tokenization will never be used",
                        "The extension will asked each time"
                    ],
                    "description": "Define whether tokenization is used or not",
                    "default": "Ask",
                    "maxLength": 0
                },
                "iiq-dev-accelerator.defaultExportObjectsPattern": {
                    "type": "string",
                    "description": "Define the pattern for the folder to export objects",
                    "scope": "application"
                },
                "iiq-dev-accelerator.defaultExportObjectPattern": {
                    "type": "string",
                    "description": "Define the pattern for the folder to get an object",
                    "scope": "application"
                },
                "iiq-dev-accelerator.keyStorePassword": {
                    "type": "string",
                    "description": "Password for the java store on the tomcat (server) side",
                    "default": "changeit",
                    "scope": "application"
                },
                "iiq-dev-accelerator.restartTomcatOnNewCertImport": {
                    "type": "boolean",
                    "description": "Set to true if you want tomcat to be restarted automatically, otherwise you'll need to restart it manually for new certificates to take effects",
                    "default": false,
                    "scope": "application"
                }
            }
        },
        "commands": [
            {
                "command": "iiq-dev-accelerator.importFileRoot",
                "title": "iiq: Import Current File"
            },
            {
                "command": "iiq-dev-accelerator.runTask",
                "title": "iiq: Run Task"
            },
            {
                "command": "iiq-dev-accelerator.runTaskWithAttr",
                "title": "iiq: Run Task With Parameters"
            },
            {
                "command": "iiq-dev-accelerator.runRule",
                "title": "iiq: Run Rule"
            },
            {
                "command": "iiq-dev-accelerator.evalBS",
                "title": "iiq: Evaluate BeanShell Script"
            },
            {
                "command": "iiq-dev-accelerator.getLog",
                "title": "iiq: Get Logging Config"
            },
            {
                "command": "iiq-dev-accelerator.reloadLog",
                "title": "iiq: Reload Logging Config"
            },
            {
                "command": "iiq-dev-accelerator.getObject",
                "title": "iiq: Get Object"
            },
            {
                "command": "iiq-dev-accelerator.deleteObject",
                "title": "iiq: Delete Objects"
            },
            {
                "command": "iiq-dev-accelerator.deleteCurrentObject",
                "title": "iiq: Delete Current Object"
            },
            {
                "command": "iiq-dev-accelerator.switchEnv",
                "title": "iiq: Switch Environment"
            },
            {
                "command": "iiq-dev-accelerator.runContext",
                "title": "iiq: Context-based Execution"
            },
            {
                "command": "iiq-dev-accelerator.deployChange",
                "title": "iiq: Deploy Uncommitted Change"
            },
            {
                "command": "iiq-dev-accelerator.deployCustomBuild",
                "title": "iiq: Deploy Custom Build"
            },
            {
                "command": "iiq-dev-accelerator.compareLocalWithDeployed",
                "title": "iiq: Compare Local with Deployed"
            },
            {
                "command": "iiq-dev-accelerator.deployOpenFiles",
                "title": "iiq: Deploy Open Files"
            },
            {
                "command": "iiq-dev-accelerator.showSysInfo",
                "title": "iiq: Show System Information"
            },
            {
                "command": "iiq-dev-accelerator.refreshObject",
                "title": "iiq: Refresh Current Object"
            },
            {
                "command": "iiq-dev-accelerator.importJava",
                "title": "iiq: Import Java Class"
            },
            {
                "command": "iiq-dev-accelerator.exportObjects",
                "title": "iiq: Export Objects"
            },
            {
                "command": "iiq-dev-accelerator.switchMode",
                "title": "iiq: Switch Mode"
            },
            {
                "command": "iiq-dev-accelerator.importCertificate",
                "title": "iiq: Import Current Certificate"
            },
            {
                "command": "iiq-dev-accelerator.restartTomcat",
                "title": "iiq: Restart Tomcat"
            }
        ],
        "keybindings": [
            {
                "key": "ctrl+alt+x",
                "command": "iiq-dev-accelerator.runContext",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+alt+s",
                "command": "iiq-dev-accelerator.importFileRoot",
                "when": "editorTextFocus"
            }
        ],
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/xml.json"
            }
        ],
        "grammars": [
            {
                "injectTo": [
                    "text.xml"
                ],
                "path": "./syntaxes/beanshell-injection.json",
                "scopeName": "text.xml.beanshell"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "iiq-dev-accelerator.importFileRoot",
                    "when": "resourceExtname == .xml || explorerResourceIsFolder",
                    "group": "iiq"
                }
            ],
            "editor/context": [
                {
                    "command": "iiq-dev-accelerator.importFileRoot",
                    "when": "iiq.context == Rule || iiq.context == Task || iiq.context == ProjectXMLObject || iiq.context == TempXMLObject",
                    "group": "iiq"
                },
                {
                    "command": "iiq-dev-accelerator.runRule",
                    "when": "iiq.context == Rule",
                    "group": "iiq"
                },
                {
                    "command": "iiq-dev-accelerator.runTask",
                    "when": "iiq.context == Task",
                    "group": "iiq"
                },
                {
                    "command": "iiq-dev-accelerator.runTaskWithAttr",
                    "when": "iiq.context == Task",
                    "group": "iiq"
                },
                {
                    "command": "iiq-dev-accelerator.reloadLog",
                    "when": "iiq.context == LogConfig",
                    "group": "iiq"
                },
                {
                    "command": "iiq-dev-accelerator.evalBS",
                    "when": "iiq.context == BeanShellSelection",
                    "group": "iiq"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "pretest": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "node ./test/out/runTest.js",
        "antlr4ts": "del-cli server/src/parser/SPBS* !server/src/parser/*Impl.ts && antlr4ts -visitor -o server/src/parser -Xexact-output-dir beanshell_grammar/SPBSLexer.g4 beanshell_grammar/SPBSParser.g4",
        "xslt3": "xslt3 -xsl:client/xslt/removeIds.xslt -export:client/xslt/removeIds.xslt.sef.json -nogo && xslt3 -xsl:client/xslt/convertCdata.xslt -export:client/xslt/convertCdata.xslt.sef.json -nogo",
        "testxslt3": "xslt3 -xsl:client/xslt/convertCdata.xslt -s:client/xslt/test.xml -o:client/xslt/output.xml -t"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "@vscode/test-electron": "^1.6.2",
        "antlr4ts-cli": "^0.5.0-alpha.4",
        "del-cli": "^4.0.1",
        "eslint": "^7.32.0",
        "mocha": "^9.2.2",
        "typescript": "^4.4.3",
        "xslt3": "^2.6.0"
    },
    "dependencies": {
        "@xmldom/xmldom": "^0.8.6",
        "antlr4ts": "^0.5.0-alpha.4",
        "base-64": "^1.0.0",
        "fast-glob": "^3.2.8",
        "node-fetch": "^2.6.7",
        "properties-reader": "^2.2.0",
        "saxon-js": "^2.6.0",
        "semver": "^7.5.4",
        "tmp": "^0.2.1",
        "vscode-languageclient": "^8.0.0-next.3",
        "vscode-languageserver": "^8.0.0-next.3",
        "vscode-languageserver-textdocument": "^1.0.2",
        "vscode-uri": "^3.0.2",
        "xml2js": "^0.5.0",
        "xpath": "0.0.32"
    }
}
